# pedido-crud-web

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/infnet/: Tp3Application.java
src/main/java/br/com/infnet/config/: DataLoader.java  JpaAuditingConfig.java
src/main/java/br/com/infnet/controller/: GlobalExceptionHandler.java  PedidoController.java  PedidoRestController.java  RestExceptionHandler.java
src/main/java/br/com/infnet/domain/: ItemPedido.java  Pedido.java  StatusPedido.java
src/main/java/br/com/infnet/domain/exception/: DomainException.java  PedidoNaoEncontradoException.java
src/main/java/br/com/infnet/dto/: ContestarRequest.java  ItemPedidoRequest.java  ItemPedidoResponse.java  PedidoRequest.java  PedidoResponse.java
src/main/java/br/com/infnet/factory/: ItemPedidoFactory.java  PedidoFactory.java
src/main/java/br/com/infnet/mapper/: PedidoMapper.java
src/main/java/br/com/infnet/repository/: PedidoRepository.java
src/main/java/br/com/infnet/service/: PedidoService.java
src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
src/main/resources/static/: eventInputFocusHandler.txt  form.css  global.css  list.css
src/main/resources/templates/pedidos/: detail.html  form.html  list.html
src/test/java/br/com/infnet/controller/: PedidoControllerTest.java  PedidoRestControllerTest.java
src/test/java/br/com/infnet/domain/: ItemPedidoTest.java
src/test/java/br/com/infnet/factory/: PedidoTestFactory.java
src/test/java/br/com/infnet/fuzz/: PedidoFuzzTest.java
src/test/java/br/com/infnet/mapper/: PedidoMapperTest.java
src/test/java/br/com/infnet/selenium/: PedidoSeleniumTest.java
src/test/java/br/com/infnet/selenium/pages/: BasePage.java  PedidoDetailPage.java  PedidoFormPage.java  PedidoListPage.java
src/test/java/br/com/infnet/service/: PedidoFalhaInfraTest.java  PedidoParametrizadoTest.java  PedidoServiceDTOTest.java  PedidoServiceTest.java
src/test/resources/: application.properties
